# taoge-mgr-service

./: README.md  pom.xml
src/main/java/com/zhibi/taoge/: Application.java
src/main/java/com/zhibi/taoge/common/annotation/: SystemLog.java
src/main/java/com/zhibi/taoge/common/aop/: SystemLogAspect.java
src/main/java/com/zhibi/taoge/common/generator/: CustomIdentifierGeneratorStrategyProvider.java  HibernateRedisIdGenerator.java  IObjectIdGenerator.java  RedisObjectIdGenerator.java
src/main/java/com/zhibi/taoge/common/utils/: PageUtil.java  ResponseUtil.java  ThreadPoolUtil.java
src/main/java/com/zhibi/taoge/common/vo/: BaseDomain.java  PageVo.java  Result.java  SearchVo.java
src/main/java/com/zhibi/taoge/config/: RedisConfig.java
src/main/java/com/zhibi/taoge/config/data/: DruidDataSourceConfig.java
src/main/java/com/zhibi/taoge/config/security/: CustomPermissionEvaluator.java  IgnoredUrlsProperties.java  MethodSecurityConfig.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/zhibi/taoge/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/zhibi/taoge/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/zhibi/taoge/controller/: IndexController.java  SecurityController.java
src/main/java/com/zhibi/taoge/controller/admin/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zhibi/taoge/dao/: MgrLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zhibi/taoge/entity/console/: MgrLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhibi/taoge/exception/: CommonException.java
src/main/java/com/zhibi/taoge/service/admin/: IMgrLogService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/zhibi/taoge/service/admin/impl/: MgrLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/zhibi/taoge/: ApplicationTests.java
