server.port=9000
spring.application.name=mgradmin
logging.level.com.zhibi.taoge=DEBUG
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
#security.basic.enabled=false #已过时
#redis
spring.redis.database=1
spring.redis.port=6380
spring.redis.host=192.168.100.44
#redis.database.select.smsDataBase=3
#redis.database.select.mqTransactionDataBase=4
#主库配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.ejb.identifier_generator_strategy_provider=com.zhibi.taoge.common.generator.CustomIdentifierGeneratorStrategyProvider
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://192.168.0.106:3306/xiuba_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&autoReconnect=true&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://35.234.13.166:3306/tg_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=qinhe123456
# 连接池配置，说明请参考Druid Wiki，DruidDataSource配置属性列表
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=50000
spring.datasource.druid.min-evictable-idle-time-millis=80000
spring.datasource.druid.max-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#默认值stat，配置多个英文逗号分隔
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.urlPattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.sessionStatMaxCount=600
spring.datasource.druid.web-stat-filter.sessionStatEnable=true
#spring.datasource.druid.web-stat-filter.principalSessionName=
#spring.datasource.druid.web-stat-filter.principalCookieName=
spring.datasource.druid.web-stat-filter.profileEnable=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
spring.datasource.druid.stat-view-servlet.resetEnable=true
spring.datasource.druid.stat-view-servlet.loginUsername=druid
spring.datasource.druid.stat-view-servlet.loginPassword=taoge@2018
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
####################################################################################
##从库配置
## 连接池配置，说明请参考Druid Wiki，DruidDataSource配置属性列表
#spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.slave.initial-size=3
#spring.datasource.druid.slave.max-active=100
#spring.datasource.druid.slave.min-idle=3
#spring.datasource.druid.slave.max-wait=60000
#spring.datasource.druid.slave.time-between-eviction-runs-millis=50000
#spring.datasource.druid.slave.min-evictable-idle-time-millis=80000
#spring.datasource.druid.slave.max-evictable-idle-time-millis=100000
#spring.datasource.druid.slave.validation-query=select 'x'
#spring.datasource.druid.slave.validation-query-timeout=10
#spring.datasource.druid.slave.test-on-borrow=false
#spring.datasource.druid.slave.test-on-return=false
#spring.datasource.druid.slave.test-while-idle=true
#
